{
    "name": "example",
    "type": "module",
    "scripts": {
        "test": "node_modules/.bin/jest"
    },
    "jest": {
        "testMatch": [
            "**/test/**"
        ],
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.20.11",
        "@babel/preset-env": "^7.20.2"
    },
    "dependencies": {
        "jest": "^29.4.3"
    }
}
